#CodeMix Usage Data
#Wed Aug 05 13:34:59 EDT 2020
misc/arch=x86_64
misc/timestamp=Aug 5, 2020 5\:34\:59 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=d6ee6605b2f1461bb9e227581da48052
misc/count=2
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1013457478
misc/proxy=disabled
misc/systemId=1e8a6e9090038862039
misc/period=57450
misc/install-id=3d1d64ae-61e3-4cfc-b98c-e4e9dfd7719b
